# rapidfuzz-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/panicdev/autocompleteplaground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/panicdev/autocompleteplaground/: AcAdapter.java  AutoCompleteAdapter.kt  FirstFragment.kt  GsonUtil.kt  MainActivity.kt  MainViewModel.kt  SecondFragment.kt  Util.kt
app/src/main/java/id/panicdev/autocompleteplaground/data/: AcData.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  item_dropdown.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/panicdev/autocompleteplaground/: ExampleUnitTest.kt  FuzzyWuzzyTest.kt
gradle/wrapper/: gradle-wrapper.properties
rapidfuzz/: build.gradle
rapidfuzz/src/androidTest/java/id/panicdev/rapidfuzz/: ExampleInstrumentedTest.kt
rapidfuzz/src/main/: AndroidManifest.xml
rapidfuzz/src/main/cpp/: CMakeLists.txt  id_panicdev_rapidfuzz_RapidFuzz.cpp  id_panicdev_rapidfuzz_RapidFuzz.h  id_panicdev_rapidfuzz_RapidFuzzCached.cpp  id_panicdev_rapidfuzz_RapidFuzzCached.h
rapidfuzz/src/main/java/id/panicdev/rapidfuzz/: RapidFuzz.java  RapidFuzzCached.java
rapidfuzz/src/test/java/id/panicdev/rapidfuzz/: ExampleUnitTest.kt
